[package]
name = "patterns"
version = "0.1.0"
authors = ["Max Resing <b0ngo@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
